body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 40px;
    background-color: #e3dddd;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
  }
  
  nav {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    background-color: #e3dcdc;
    padding: 10px 20px;
    border-radius: 6px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
  }
  
  .card {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    color: inherit; 
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  .card h2 {
    margin: 0;
    font-size: 1.4rem;
  }

  input{
    margin: 5px;
    padding: 5px 16px;

  }
  
  .controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;

    position: relative;
    z-index: 10;
  }
  
  button {
    padding: 5px 16px;
    cursor: pointer;
  }

  /* .flashcard-item{
    display: flex;
  flex-direction: row;
    align-items: center;
  } */
